{
    "name": "openmage-strict/module-usa",
    "description": "Mage_Usa",
    "license": "OSL-3.0",
    "type": "magento-module",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "openmage-strict/module-sales": "^120.2",
        "openmage-strict/module-shipping": "^120.2",
        "zf1s/zend-http": "*",
        "zf1s/zend-measure": "*",
        "zf1s/zend-pdf": "*"
    }
}
